spring.security.oauth2.client.registration.google.client-id=470852597342-cprgd6km4i86a4cvstirfnqvm0lhlc9q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=nR6EjKbPccEnKX0N1DsPqJVo
spring.security.oauth2.client.registration.google.scope=profile,email